{% extends "main" %}

{% block head %}
<title>{{meta.title}}</title>
<link href="/webmention"
    rel="webmention" />
{% endblock head %}

{% block toc %}
{% if toc != "" %}
<section class="toc">
    <ul>
        {{ toc | safe }}
    </ul>
</section>
{% endif %}
{% endblock toc %}

{% block bodyprops %}
typeof="BlogPosting"
{% endblock bodyprops %}

{% block main %}
<main>
    <header>
        <h1 property="name">{{meta.title}}</h1>
        <div hidden="true"
            property="abstract">{{meta.blurb}}</div>
        <span property="keywords"
            hidden="true">{{meta.tags | join(sep=",")}}</span>
    </header>
    {{ content | safe }}
    <hr>
    <footer>
        {% if meta.tags %}
        <ul class="horizontal">
            Filed under
            {% for tag in meta.tags %}
            <li><a href="/tags?tags={{tag}}"
                    property="isPartOf">#{{tag}}</a></li>
            {% endfor %}
        </ul>
        {% endif %}
        <p>
            Created <time property="dateCreated"
                datetime="{{meta.created}}">{{meta.created}}</time>{% if meta.created != meta.updated %}; updated <time property="dateModified"
                datetime="{{meta.updated}}">{{meta.updated}}{% endif %}.
        </p>
        {% if meta.mentioners | length > 0 %}
        <hr>
        {{ meta.mentioners | length }} backlink(s) found by WebMention:
        <ul>
            {% for backlink in meta.mentioners %}
            <li><a href="{{backlink}}"
                    rel="nofollow">{{backlink}}</a></li>
            {% endfor %}
        </ul>
        {% endif %}
    </footer>
</main>
{% endblock main %}