{% extends "article" %}


{% block head %}
<title>{{meta.title}}</title>
<link href="/webmention"
    rel="webmention" />
<link rel="alternate"
    href="/feed"
    type="application/rss+xml"
    title="RSS">
{% endblock head %}

{% block license %}
<p xmlns:cc="http://creativecommons.org/ns#"
    xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title"
        rel="cc:attributionURL"
        href="https://wolo.dev">the wolog</a> is licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1"
        target="_blank"
        rel="license noopener noreferrer"
        style="display:inline-block;">CC BY-NC 4.0</a>
    except where otherwise specified
</p>
<hr>
<p><b>read carefully!</b></p>
<p class="browsewrap">
    by connecting to this website or allowing or instructing an agent to do the same on your behalf, you have entered into a legally binding agreement, on behalf of yourself and your current and former employer(s), to release the author from all obligations and restrictions arising from current and future non-negotiated agreements (hereafter "agreements"; including, but not limited to, end-user license, terms of service, shrinkwrap, clickwrap, browsewrap, confidentiality, non-disclosure, non-compete, and acceptable use agreements) between the author and your current and former employers, their partners, licensors, agents, and assigns, in perpetuity, without prejudice to ongoing rights and privileges conferred to the author by the former. you further represent that you have the authority to release the author from any agreements on behalf of your current and former employer(s). to opt out, send a notarized request containing your legal name, street address, and social security number by certified mail to 123 Elf Rd North Pole 88888 and it will be processed within 90 business years.
</p>
{% endblock license %}

{% block main %}
<main>
    <header>
        <h1 property="name">{{meta.title}}</h1>
        <div hidden="true"
            property="abstract">{{meta.blurb}}</div>
        <span property="keywords"
            hidden="true">{{meta.tags | join(sep=",")}}</span>
    </header>
    {{ content | safe }}
    {% if meta.tags %}
    <hr>
    <footer>
        <ul class="horizontal">
            Filed under
            {% for tag in meta.tags %}
            <li><a href="/tags?tags={{tag}}"
                    property="isPartOf">#{{tag}}</a></li>
            {% endfor %}
        </ul>
    </footer>
    {% endif %}
</main>
{% endblock main %}